<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>

    <!-- <script src="https://unpkg.com/spacingjs" defer></script> -->
    <link rel="stylesheet" href="./loading.css">
</head>

<body>
    <div class="loading">
        <span class="dotBox">
            <div class="dot"></div>
        </span>
        <span class="dotBox">
            <div class="dot"></div>
        </span>
        <span class="dotBox">
            <div class="dot"></div>
        </span>
        <span class="dotBox">
            <div class="dot"></div>
        </span>
        <span class="dotBox">
            <div class="dot"></div>
        </span>
        <p class="text">
            <!-- 这里的文字可以改成自己想要的 -->
            正在关机...
        </p>
    </div>
</body>

</html>